/* Base Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif; /* Default font */
    background-color: #1a1a1a; /* Dark background */
    color: #ffffff; /* Light text for dark theme */
  }
  
  /* Utility Classes */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Headings */
  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  /* Links */
  a {
    color: #4ade80; /* Teal color for links */
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Buttons */
  button {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    opacity: 0.9;
  }
  
  /* Forms */
  input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #2d2d2d;
    color: #fff;
  }
  
  /* Tables */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  /* Miscellaneous */
  .card {
    background: #2a2a2a;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  